# PageMaster

./: .gitignore  README.md
.github/workflows/: build-deploy.yml  pull-request.yml
source/: PageMaster.sln
source/PageMaster/: CompareOperator.cs  IFilter.cs  Page.cs  PageMaster.csproj  QueryParameter.cs  SortDirection.cs  Sorting.cs  SortingExtensions.cs
source/PageMaster.Tests/: PageMaster.Tests.csproj  PageTests.cs  QueryParameterTests.cs  SortingExtensionsTests.cs
source/PageMaster.Tests/Filter/: SearchValueFilterTests.cs
source/PageMaster.Tests/Pagination/: QueryParameterTests.cs
source/PageMaster/Contracts/: IPage.cs  IQueryParameter.cs
source/PageMaster/Filter/: SearchValueFilter.cs
